/************************** GENERAL CSS **************************/
:root {
  --primary: #00abb3;
  --secondary: #eaeaea;
  --background: #ffffff;
  --good: #74d68e;
  --bad: #e77777;
  --transparent: #00000000;
  --gray-one: #e6e6e6;
  --gray-two: #d8d8d8;
  --gray-three: #5d5d5d;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: "Raleway", sans-serif;
}

input {
  outline: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 20% 40% 40%;
  width: 70vw;
  height: 80vh;
  border-radius: 25px;
}

.widget {
  margin: 2px;
  border-radius: 25px;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: hidden;
  background: #e4e5ec;
  background: var(--primary);
  border: 1px solid var(--gray-two);
}

/************************** WEATHER WIDGET **************************/
.weather__container {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 25% 50% 25%;
  justify-items: center;
  align-items: center;
  font-weight: 200;
}

.weather__loc {
  grid-column-start: 1;
  grid-column-end: 3;
  font-style: italic;
}

.weather__temperature {
  justify-self: center;
  margin: 0;
  font-size: 3rem;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.weather__icon {
  grid-row-start: 3;
  grid-column-start: 2;
  justify-self: start;
}

.weather__description {
  margin: 0;
  grid-row-start: 3;
}

/************************** CRYPTO WIDGET **************************/
.crypto__container {
  display: grid;
  overflow: hidden;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 33.3%);
  justify-items: center;
  align-items: center;
  font-weight: 400;
}

.crypto__crypto {
  margin-left: 10%;
  padding: 0;
  justify-self: left;
}

.crypto__rates p {
  margin: 0;
}

.crypto__rates {
  justify-self: left;
  background-color: var(--bad);
  border-radius: 15px;
  padding: 0 10%;
}

.crypto__currency {
  display: inline-block;
  height: 1rem;
  margin: 0;
  padding: 0;
  align-self: center;
}

.crypto__icon {
  height: 1rem;
  padding: 0;
  margin: 0;
}

/************************** SEARCH WIDGET **************************/
.search__container {
  overflow: visible;
  grid-column-start: 3;
  grid-column-end: 5;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#search__form {
  width: 100%;
  height: 33%;
  margin: 0;
  align-self: flex-start;
}

#search__form__input {
  display: block;
  width: calc(100% - 30px);
  height: 100%;
  align-self: flex-start;
  margin: 0;
  padding: 0 15px;
  border-radius: 25px 25px 0 0;
  border: 0;
  border-bottom: 1px solid var(--gray-two);
}

input[type="radio"] {
  visibility: hidden;
  position: absolute;
  margin: 0;
  padding: 0;
}

input[type="radio"]:checked + label {
  background-color: var(--gray-one);
  cursor: pointer;
}

input[type="radio"] + label {
  padding: 1% 2%;
  border-radius: 25px;
}

input[type="radio"] + label:hover {
  cursor: pointer;
  background-color: var(--gray-two);
}

.search__options {
  display: flex;
  height: 33%;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

#search__form__submit {
  width: 100%;
  align-self: flex-end;
  height: 33%;
  border-radius: 0 0 25px 25px;
  border: 0;
  border-top: 1px solid var(--gray-two);
  cursor: pointer;
}

#search__form__submit:disabled:hover {
  background-color: var(--gray-two);
  opacity: 70%;
  cursor: not-allowed;
}

#search__form__submit:hover {
  background-color: var(--secondary);
}

/************************** NEWS WIDGET **************************/

.news__container {
  display: grid;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  align-items: unset;
}

.news__list {
  overflow-y: scroll;
}

/* NEED TO ADD THE SAME FOR THE OTHER BROWSERS */
.news__list::-webkit-scrollbar {
  display: none;
}

.news {
  padding: 0 5%;
  margin: 0 2%;
  margin-top: 2%;
  background-color: var(--background);
  border-radius: 50px;
  overflow: hidden;
}

.news:last-child {
  margin-bottom: 2%;
}

.news h2 {
  cursor: pointer;
  font-size: 1.25rem;
}

.news a {
  align-self: end;
  justify-self: center;
  width: 100%;
}

.news-snippet {
  margin-top: 0;
  max-height: 10px;
}

.news-more {
  border: 0;
  border-radius: 50px 50px 0 0;
  width: 100%;
  padding: 3% 0;
  position: relative;
  transform: translateY(15%);
  background-color: var(--gray-two);
  transition: 0.15s ease-in;
}

.news-more:hover {
  background-color: var(--secondary);
  cursor: pointer;
  width: 100%;
  padding: 5% 0;
  border-radius: 50px;
  transform: translateY(-15%);
}

.news-additional {
  height: 160px;
  transition: height 0.35s, opacity 0.2s ease-in-out;
  display: grid;
  grid-template-rows: auto auto;
}

.hidden {
  height: 0;
  opacity: 0;
}

/************************** TODO WIDGET **************************/
.todo__container {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 5;
}

.todo__item {
  width: 90%;
  background-color: var(--background);
  border-radius: 25px;
  margin-top: 2%;
  display: grid;
  grid-template-columns: 90% 10%;
  cursor: pointer;
}

.todo__item--crossed {
  color: var(--gray-three);
  background-color: var(--gray-two);
}

.todo__item--crossed p {
  text-decoration: line-through;
  text-decoration-thickness: 3px;
  text-decoration-color: var(--secondary);
}

.todo__text {
  margin-left: 3%;
}

.todo__delete {
  height: 2rem;
  width: 2rem;
  padding: 0;
  margin: 0;
  border-radius: 25px;
  border: 0;
  justify-self: center;
  align-self: center;
  background-color: var(--gray-two);
}

.todo__delete:hover {
  background-color: var(--bad);
  opacity: 95%;
  cursor: pointer;
}

.todo__list {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: scroll;
}

.todo__form {
  width: 100%;
  height: 20%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.todo__form input {
  border: 0;
  width: calc(100% - 20px);
  margin-right: 0;
  height: 50%;
  padding-left: 20px;
  padding-right: 0;
}

.todo__form button {
  border: 0;
  margin: 0;
  padding: 0;
  height: 50%;
  width: 50%;
}

.todo__form button:hover {
  background-color: var(--gray-two);
  cursor: pointer;
}

/************************** BUTTONS **************************/

.button {
  background-color: var(--secondary);
  height: 30px;
  width: 30px;
  display: grid;
  align-content: center;
  justify-content: center;
  border-radius: 0 50% 50% 0;
}

.button:hover {
  background-color: var(--primary);
  cursor: pointer;
}

/************************** SETTINGS TAB **************************/

.settings {
  height: 80vh;
  width: 70vw;
  background-color: var(--primary);
  position: absolute;
  margin-right: 30px;
  border-radius: 25px;
  z-index: 2;
}

.settings__el {
  background-color: var(--secondary);
  margin: 1rem;
  padding: 1rem;
  border-radius: 50px;
  box-sizing: border-box;
}

.settings form {
  overflow: scroll;
}

.settings__input {
  margin-left: 1%;
  /* padding: 1%; */
  border-radius: 25px;
  border: 3px solid var(--transparent);
}

.settings__input--bad {
  border: 3px solid var(--bad);
}

.settings__input--good {
  border: 3px solid var(--good);
}

.settings__submit {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  border-radius: 25px;
  border: none;
}

.settings__submit:hover {
  background-color: var(--secondary);
  cursor: pointer;
}
